<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 0;
            padding: 0;
            margin: 0;
        }

        body .header {
            background-color: #7DBF4E;
            height: 80px;
            width: 100%;
            top: 0;
            position: absolute;
            margin: 0;
            border: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-line-pack: center;
            align-content: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        body .logo {
            position: absolute;
            left: 0;
            display: inline;
            height: 60%;
            padding: 10px;
            align-self: center;
        }

        body .main {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        body .mainText {
            width: 80%;
            max-width: 1000px;
            margin: auto;
            text-align: justify;
            text-justify: inter-word;
            font-size: 16px;
            padding: 20px;
            padding-top: 35px;
            color: #161616;
        }

        body .repo {
            background: #7DBF4E;
            color: #161616;
            border-radius: 5px;
            font-size: 20px;
            margin: auto;
            padding: 20px;
            width: 90%;
            max-width: 280px;
            height: 80px;
            -webkit-transition: 0.3s ease-in-out all;
            transition: 0.3s ease-in-out all;
        }

        body .repo:hover {
            background: #E0E0E0;
        }

        body .socialLinks {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: auto;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        body .sLink {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            height: 50px;
            padding: 20px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        body .sLink:hover {
            cursor: pointer;
            height: 60px;
        }

        body .sImg {
            height: 100%;
        }

        body .sLinkText {
            font-size: 14px;
            font-style: italic;
            margin: auto;
            text-align: center;
            padding: 10px;
        }

        /*# sourceMappingURL=welcome.css.map */
    </style>
    <title>Authorization information</title>
</head>

<body>
    <div class="header">
        <img src="https://github.com/LeonardoSirino/LeonardoSirino.github.io/blob/master/images/logo_text.png?raw=true" class="logo"></img>
    </div>

    <div class="main">
        <div class="mainText">
            <br>
            All set!
            <br><br>
            Now you can click on the extension icon again, this time you will be able to save your sessions!
            <br><br>
            Thank you for trying this extension, hope you like it
        </div>
    </div>
</body>

</html>