<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TabsManagement</title>
    <link rel="stylesheet" href="/dashboard/styles/dashboard.css">

</head>

<body>
    <script src="dashboard.js"></script>
</body>

</html>